<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet_Java.jnlp">
  <information>
    <title>IMDB</title>
    <vendor>Unknown</vendor>
    <description>IMDB</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet_Java.jar" size="679351" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="IMDB" />
  <update check="background"/>
</jnlp>
