<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet_Java.jnlp">
  <information>
    <title>IMDB Search Engine</title>
    <vendor>Unknown</vendor>
    <description>Projet Java</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet_Java.jar" size="679359" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="800" main-class="Application"  name="Projet Java" />
  <update check="background"/>
</jnlp>
